# LeeArchtecture

./: README.md  settings.gradle
leestatepattern/: build.gradle
leestatepattern/src/main/: AndroidManifest.xml
leestatepattern/src/main/java/deepin/leestatepattern/: MainActivity.java
leestatepattern/src/main/java/deepin/leestatepattern/callstate/: ActivityCallTestActivity.java  CallStateSimpleTestActivity.java
leestatepattern/src/main/java/deepin/leestatepattern/callstate/api/: Peer2PeerCallback.java  Peer2PeerSDK.java
leestatepattern/src/main/java/deepin/leestatepattern/callstate/apiimpl/: CallManagerImpl.java  CallbackManager.java
leestatepattern/src/main/java/deepin/leestatepattern/callstate/callactivity/: BasePeer2PeerAcitivity.java  CallinAcitivity.java  (+2 more)
leestatepattern/src/main/java/deepin/leestatepattern/state/: IState.java  LogUtil.java  StateCallingOut.java  StateConnected.java  StateContext.java  StateIdle.java  testState.java
leestatepattern/src/main/res/drawable/: call_photo_shape.xml
leestatepattern/src/main/res/layout/: activity_agora_connect_acitivity.xml  activity_callin_acitivity.xml  activity_callout_acitivity.xml  activity_connect_acitivity.xml  activity_main.xml  activity_test_all_call.xml  activity_test_call_state.xml  p2p_call_content_layout.xml
leestatepattern/src/main/res/values/: colors.xml  dimens  strings.xml
permission/: build.gradle
permission/libs/: easypermissions-0.4.2.aar
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/example/permission/: EasyPermissionsActivity.java  MainActivity.java  PermissionsLogUtils.java
permission/src/main/res/layout/: activity_easy_permissions.xml  activity_main.xml
permission/src/main/res/values/: strings.xml  styles.xml
(+98 files in other folders)
