<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="deepin.leestatepattern.callstate.ActivityCallTestActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是主页，可以从这里呼出... "/>
    <Button
        android:id="@+id/id_call_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始呼出"/>
    <Button
        android:id="@+id/id_simulate_call_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="模拟对方呼入"/>
</LinearLayout>
