apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.example.permission"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }

    repositories {
        flatDir { dirs 'libs' }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile files('libs/easypermissions-0.4.2-sources.jar')
//    compile 'pub.devrel:easypermissions:0.4.2'
    compile(name:'easypermissions-0.4.2', ext:'aar')
//    compile(name:'appcompat-v7-25.3.1', ext:'aar')
    compile 'com.android.support:appcompat-v7:25.3.1'
//    compile 'com.android.support:support-annotations:25.3.1'
}
